Palk

juuli

9 ilma lõunata
13 ilma lõunata
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
12 tundi päevast - 11,5
12 tundi päevast - 11,5
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
12,5 tundi ehk 8 öist ja 4,5 päevast 7,5 öist
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
12 tundi päevast - 11,5
10,5h päevast
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
12 tundi ehk 8 öist ja 4 päevast 7,5 öist
6,5h päevast

114 päevast vahetuse tundi = 592,8
75 või 80 öötundi =  487,5 või 520
184 tundi see kuu seega 70 tundi ööd == 455
seega see kuu 1047,80 € bruto




